<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gitlab.cdc-java.gv</groupId>
      <artifactId>cdc-gv</artifactId>
      <version>0.101.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-gv-api</artifactId>
   <name>CDC - Graphviz - API</name>
   <url>https://www.gitlab.com/cdc-java/cdc-gv</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.io</groupId>
         <artifactId>cdc-io-utils</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.io</groupId>
         <artifactId>cdc-io-xml</artifactId>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
